# JEE6

./: README.md  Untitled Diagram.xml
applets/simple-applet/: pom.xml
applets/simple-applet/src/dev/sign/: applet_signer.p12  readme.txt  sisifo_ca.cer  sisifo_ca.p12
applets/simple-applet/src/main/java/es/pruebas/sisifo/applet/main/: TestApplet.java
async/: pom.xml
async/src/main/java/es/pruebas/sisifo/async/: Application.java  ApplicationConfigurerAdapter.java
async/src/main/java/es/pruebas/sisifo/async/model/: InvoiceReport.java
async/src/main/java/es/pruebas/sisifo/async/service/: InvoiceReportService.java  InvoiceReportServiceImpl.java
async/src/main/java/es/pruebas/sisifo/async/service/wait/: AfterWaitComand.java  SendMailAfterWaitCommand.java  WaitUntilFinishService.java
async/src/main/java/es/pruebas/sisifo/async/web/: HomeController.java  InvoiceController.java
async/src/main/webapp/WEB-INF/jsp/: home.jsp  laterPlease.jsp
cas-mock/: README.md  pom.xml
cxf-example/: README.md  pom.xml
cxf-example/src/main/java/es/sisifo/cxf/client/: WheatherServiceClient.java
cxf-example/src/main/resources/conduit/: myIdentityStore(1234).jks  myTrustStore(1234).jks
cxf-wss4j/: pom.xml
cxf-wss4j/src/dev/: conf-external.properties
cxf-wss4j/src/dev/consumer/: consumerIdentityStore.jks  consumerTrustStore.jks
cxf-wss4j/src/dev/publisher/: publisherIdentityStore.jks  publisherTrustStore.jks
cxf-wss4j/src/main/java/es/sisifo/cxf/wss4j/consumer/servlet/: ClientMTOMServlet.java  ClientServlet.java
cxf-wss4j/src/main/java/es/sisifo/cxf/wss4j/handler/: WSS4JCallbackHandler.java
cxf-wss4j/src/main/java/es/sisifo/cxf/wss4j/provider/: HelloWebService.java  HelloWebServiceImpl.java
cxf-wss4j/src/main/java/es/sisifo/cxf/wss4j/provider/mtom/: HelloMTOMData.java  HelloMTOMWebService.java  HelloMTOMWebServiceImpl.java
cxf-wss4j/src/main/resources/: log4j.xml
cxf-wss4j/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
cxf-wss4j/src/main/webapp/WEB-INF/config/: applicationContext.xml  cxf-common.xml  cxf-consumer.xml  cxf-mtom-consumer.xml  cxf-mtom-publisher.xml  cxf-publisher.xml
example-spring4/: pom.xml
example-spring4/src/main/java/es/pruebas/sisifo/spring4/api/service/: TestService.java
example-spring4/src/main/java/es/pruebas/sisifo/spring4/negocio/: ApplicationConfig.java  DatabaseConfig.java  PropertiesConfig.java
example-spring4/src/main/java/es/pruebas/sisifo/spring4/negocio/service/: TestServiceImpl.java
example-spring4/src/main/java/es/pruebas/sisifo/spring4/persistencia/dao/: UserDao.java  UserDaoImpl.java
example-spring4/src/main/java/es/pruebas/sisifo/spring4/persistencia/entity/: UserEntity.java
example-spring4/src/main/java/es/pruebas/sisifo/spring4/web/: WebAppInitializer.java  WebApplicationConfig.java
example-spring4/src/main/java/es/pruebas/sisifo/spring4/web/controller/: HomeController.java
example-spring4/src/main/resources/: conf.properties  log4j.xml
example-spring4/src/main/webapp/: index.jsp
example-spring4/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
example-spring4/src/main/webapp/WEB-INF/config/: applicationContext.xml  spring-servlet.xml
example-spring4/src/main/webapp/WEB-INF/jsp/: home.jsp
hackerrank/: pom.xml
proxy-service/: README.md  pom.xml
proxy-service/src/dev/: productService-soapui-project.xml
proxy-service/src/dev/des/: envConfig.properties  truststore.jks
proxy-service/src/main/java/es/sisifo/boot/proxy/: Application.java  CamelConfig.java  CxfConfig.java  PropertiesConfig.java
proxy-service/src/main/resources/: conf.properties  logback.xml
proxy-service/src/main/resources/spring/: conduit-config.xml
proxy-service/src/main/resources/wsdl/service/: productService.wsdl
pruebaCertificado/: README.txt  pom.xml
pruebaCertificado/src/dev/httpd/: desarr.local-cas.pem  desarr.local.cer  desarr.local.key
pruebaCertificado/src/main/java/es/emilio/pruebas/vista/controller/: CetrificadoController.java
pruebaCertificado/src/main/webapp/: index.jsp
pruebaCertificado/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml  spring-servlet.xml  web.xml
pruebaCertificado/src/main/webapp/WEB-INF/pages/: infoCertificado.jsp  infoCertificadoError.jsp
simpleBootJBoss/: README.md  pom.xml
simpleBootJBoss/src/main/java/es/pruebas/sisifo/: Application.java  ApplicationConfigurerAdapter.java
simpleBootJBoss/src/main/java/es/pruebas/sisifo/web/: HomeController.java
simpleBootJBoss/src/main/resources/: application.properties
simpleBootJBoss/src/main/webapp/: index.jsp
simpleBootJBoss/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
simpleBootJBoss/src/main/webapp/WEB-INF/jsp/: home.jsp
spring-hibernate/: README.md  pom.xml
spring-hibernate/src/main/java/es/sisifo/pruebas/boot/hibernate/: Application.java  ConfigPersistence.java
spring-hibernate/src/main/java/es/sisifo/pruebas/boot/hibernate/api/facade/: StoreFacade.java
spring-hibernate/src/main/java/es/sisifo/pruebas/boot/hibernate/api/model/: Store.java
spring-hibernate/src/main/java/es/sisifo/pruebas/boot/hibernate/api/service/: StoreService.java
spring-hibernate/src/main/java/es/sisifo/pruebas/boot/hibernate/persistencia/dao/: StoreDao.java  StoreDaoImpl.java
spring-hibernate/src/main/java/es/sisifo/pruebas/boot/hibernate/persistencia/entity/: StoreEntity.java
spring-hibernate/src/main/java/es/sisifo/pruebas/boot/hibernate/persistencia/facade/: StoreFacadeImpl.java
spring-hibernate/src/main/java/es/sisifo/pruebas/boot/hibernate/service/: StoreServiceImpl.java
spring-hibernate/src/main/java/es/sisifo/pruebas/boot/hibernate/web/: HelloController.java
wrapperFilter/: README.md  pom.xml
wrapperFilter/src/main/java/es/pruebas/jee6/filter/: SayHelloFilter.java  SayWorldFilter.java
wrapperFilter/src/main/java/es/pruebas/jee6/filter/wrapper/: ExclusionFilterWrapperCondition.java  FilterWrapperCondition.java  WrapperFilter.java
wrapperFilter/src/main/java/es/pruebas/jee6/servlet/: DoNothingServlet.java
wrapperFilter/src/main/resources/: log4j.xml
wrapperFilter/src/main/webapp/WEB-INF/: web.xml
(+36 files in other folders)
