#Service publisher
service.publish.localEndpoint = http://localhost:8080/productService


# Service consumer, i.e., the client.
service.client.remoteEndpoint = https://localhost:9443/mockProductSOAPBinding

service.client.truststore.path = D:/workspaces/github/proxy-service/src/dev/des/truststore.jks
service.client.truststore.pass = 1234