# **********************
# **** Publisher *******
# **********************
# Validar el mensaje de entrada
publisher.signatureVerification.org.apache.ws.security.crypto.provider   			 	= org.apache.ws.security.components.crypto.Merlin
publisher.signatureVerification.org.apache.ws.security.crypto.merlin.keystore.file    	= D:/repos/git/JEE6/cxf-wss4j/src/dev/publisher/publisherTrustStore.jks
publisher.signatureVerification.org.apache.ws.security.crypto.merlin.keystore.type    	= jks
publisher.signatureVerification.org.apache.ws.security.crypto.merlin.keystore.provider  = SUN
publisher.signatureVerification.org.apache.ws.security.crypto.merlin.keystore.password  = 1234


# Devolver el mensaje de respuesta firmado
publisher.signature.org.apache.ws.security.crypto.provider   				= org.apache.ws.security.components.crypto.Merlin
publisher.signature.org.apache.ws.security.crypto.merlin.keystore.file   	= D:/repos/git/JEE6/cxf-wss4j/src/dev/publisher/publisherIdentityStore.jks
publisher.signature.org.apache.ws.security.crypto.merlin.keystore.type   	= jks
publisher.signature.org.apache.ws.security.crypto.merlin.keystore.provider  = SUN
publisher.signature.org.apache.ws.security.crypto.merlin.keystore.password  = 1234
publisher.signature.org.apache.ws.security.crypto.merlin.load.cacerts    	= false

publisher.signature.certificate.alias 	= publisher-cxf
publisher.signature.certificate.password = 1234




# **********************
# **** Consumer ********
# **********************

# Firmar el mensaje de salida
consumer.signature.org.apache.ws.security.crypto.provider   				= org.apache.ws.security.components.crypto.Merlin
consumer.signature.org.apache.ws.security.crypto.merlin.keystore.file   	= D:/repos/git/JEE6/cxf-wss4j/src/dev/consumer/consumerIdentityStore.jks
consumer.signature.org.apache.ws.security.crypto.merlin.keystore.type   	= jks
consumer.signature.org.apache.ws.security.crypto.merlin.keystore.provider   = SUN
consumer.signature.org.apache.ws.security.crypto.merlin.keystore.password   = 1234
consumer.signature.org.apache.ws.security.crypto.merlin.load.cacerts    	= false

consumer.signature.certificate.alias 	= cliente-cxf
consumer.signature.certificate.password = 1234



# Validar la firma del mensaje de respuesta
consumer.signatureVerification.org.apache.ws.security.crypto.provider   			 	= org.apache.ws.security.components.crypto.Merlin
consumer.signatureVerification.org.apache.ws.security.crypto.merlin.keystore.file    	= D:/repos/git/JEE6/cxf-wss4j/src/dev/consumer/consumerTrustStore.jks
consumer.signatureVerification.org.apache.ws.security.crypto.merlin.keystore.type    	= jks
consumer.signatureVerification.org.apache.ws.security.crypto.merlin.keystore.provider   = SUN
consumer.signatureVerification.org.apache.ws.security.crypto.merlin.keystore.password   = 1234